date.timezone = America\Sao_Paulo
file_uploads = On
memory_limit = 4096M
upload_max_filesize = 50M
post_max_size = 50M
max_execution_time = 900
short_open_tag = Off
error_log = /var/log/php-fpm.log
; Xdebug
[XDebug]
xdebug.remote_enable = 1
xdebug.remote_autostart = 1
xdebug.remote_connect_back = 1
xdebug.remote_port = 9001
xdebug.profiler_enable = 1
xdebug.idekey = VSCODE
xdebug.remote_handler = dbgp
xdebug.remote_mode = req
xdebug.remote_log = /var/log/xdebug/xdebug.log
xdebug.remote_host = app
debug.default_enable = 1
debug.max_nesting_level = 200
